# ACDB
persist.audio.calfile0=/vendor/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb
persist.audio.calfile1=/vendor/etc/acdbdata/QRD/QRD_General_cal.acdb
persist.audio.calfile2=/vendor/etc/acdbdata/QRD/QRD_Global_cal.acdb
persist.audio.calfile3=/vendor/etc/acdbdata/QRD/QRD_Handset_cal.acdb
persist.audio.calfile4=/vendor/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb
persist.audio.calfile5=/vendor/etc/acdbdata/QRD/QRD_Headset_cal.acdb
persist.audio.calfile6=/vendor/etc/acdbdata/QRD/QRD_Speaker_cal.acdb

# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Display
ro.sf.lcd_density=300

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0


# Radio
persist.radio.multisim.config=dsds
ro.config.always_show_roaming=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9,9
