on boot
    # RGB
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness

    chmod 660 /sys/class/leds/red/blink
    chmod 660 /sys/class/leds/red/brightness
    chmod 660 /sys/class/leds/green/blink  
    chmod 660 /sys/class/leds/green/brightness
    chmod 660 /sys/class/leds/blue/blink  
    chmod 660 /sys/class/leds/blue/brightness

service light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.lyf_8916
    class hal
    user system
    group system
